{
  "name": "tk-dodge-ng",
  "version-semver": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "directxtk",
    "rapidcsv",
    "spdlog",
    "xbyak",
    "catch2",
    "magic-enum",
    "nlohmann-json",
    "clib-util",
    "simpleini"
  ],
  "builtin-baseline": "46e4c4c78c347ded6add526b0c2bb66db35d4710"
}
